# orm_exam

./: .gitignore  Dockerfile  ORM Exam.postman_collection.json  README.md  docker-compose.yml  pom.xml
src/main/java/sf/mephy/study/orm_exam/: OrmExamApplication.java
src/main/java/sf/mephy/study/orm_exam/controller/: AnswerOptionController.java  AssignmentController.java  CategoryController.java  CourseController.java  CourseReviewController.java  EnrollmentController.java  LessonController.java  ModuleController.java  ProfileController.java  QuestionController.java  QuizController.java  QuizSubmissionController.java  SubmissionController.java  TagController.java  UserController.java
src/main/java/sf/mephy/study/orm_exam/dto/nested/: AssignmentInfo.java  CategoryInfo.java  CourseInfo.java  LessonInfo.java  ModuleInfo.java  QuizInfo.java  UserInfo.java
src/main/java/sf/mephy/study/orm_exam/dto/request/: AnswerOptionRequest.java  AssignmentRequest.java  CategoryRequest.java  CourseRequest.java  CourseReviewRequest.java  LessonRequest.java  ModuleRequest.java  ProfileRequest.java  QuestionRequest.java  QuizRequest.java  QuizSubmissionRequest.java  SubmissionContentRequest.java  SubmissionRequest.java  TagRequest.java  UserRequest.java
src/main/java/sf/mephy/study/orm_exam/dto/response/: AnswerOptionResponse.java  AssignmentResponse.java  CategoryResponse.java  CourseResponse.java  CourseReviewResponse.java  EnrollmentResponse.java  LessonResponse.java  ModuleResponse.java  ProfileResponse.java  QuestionResponse.java  QuizResponse.java  QuizSubmissionResponse.java  SubmissionResponse.java  TagResponse.java  UserResponse.java
src/main/java/sf/mephy/study/orm_exam/entity/: AnswerOption.java  Assignment.java  Category.java  Course.java  CourseReview.java  Enrollment.java  Lesson.java  Module.java  Profile.java  Question.java  Quiz.java  QuizSubmission.java  Submission.java  Tag.java  User.java
src/main/java/sf/mephy/study/orm_exam/exception/: DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InvalidRoleException.java
src/main/java/sf/mephy/study/orm_exam/mapper/: AnswerOptionMapper.java  AssignmentMapper.java  CategoryMapper.java  CourseMapper.java  CourseReviewMapper.java  EnrollmentMapper.java  LessonMapper.java  ModuleMapper.java  ProfileMapper.java  QuestionMapper.java  QuizMapper.java  QuizSubmissionMapper.java  SubmissionMapper.java  TagMapper.java  UserMapper.java
src/main/java/sf/mephy/study/orm_exam/repository/: AnswerOptionRepository.java  AssignmentRepository.java  CategoryRepository.java  CourseRepository.java  CourseReviewRepository.java  EnrollmentRepository.java  LessonRepository.java  ModuleRepository.java  ProfileRepository.java  QuestionRepository.java  QuizRepository.java  QuizSubmissionRepository.java  SubmissionRepository.java  TagRepository.java  UserRepository.java
src/main/java/sf/mephy/study/orm_exam/service/: AnswerOptionService.java  AssignmentService.java  CategoryService.java  CourseReviewService.java  CourseService.java  EnrollmentService.java  LessonService.java  ModuleService.java  ProfileService.java  QuestionService.java  QuizService.java  QuizSubmissionService.java  SubmissionService.java  TagService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application-testbp.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 001-create-tables.yaml  002-add-fk.yaml  003-insert-test-data.yaml
src/test/java/sf/mephy/study/orm_exam/: OrmExamApplicationTests.java
src/test/java/sf/mephy/study/orm_exam/integration/: AnswerOptionControllerIntegrationTest.java  CategoryControllerIntegrationTest.java  CourseCascadeDeleteIntegrationTest.java  CourseControllerIntegrationTest.java  CourseCrudIntegrationTest.java  CourseIntegrationTest.java  CourseReviewControllerIntegrationTest.java  DBInitializationTest.java  QuestionControllerIntegrationTest.java
src/test/java/sf/mephy/study/orm_exam/service/: AnswerOptionServiceTest.java  AssignmentServiceTest.java  CategoryServiceTest.java  CourseReviewServiceTest.java  CourseServiceTest.java  EnrollmentServiceTest.java  LessonServiceTest.java  ModuleServiceTest.java  ProfileServiceTest.java  QuestionServiceTest.java  QuizServiceTest.java  QuizSubmissionServiceTest.java  SubmissionServiceTest.java  TagServiceTest.java  UserServiceTest.java
